# EIA

./: .gitignore  README.md
application/: settings.gradle.kts
application/app/: build.gradle.kts
application/app/src/androidTest/java/com/example/eia_app/: ExampleInstrumentedTest.java
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/example/eia_app/: AboutFragment.java  ConfigFragment.java  ConnectionFragment.java  DashboardFragment.java  MainActivity.java  ScanFragment.java
application/app/src/main/java/com/example/eia_app/adapters/: WifiAdapter.java
application/app/src/main/java/com/example/eia_app/fragments/: AboutFragment.java  ConfigFragment.java  ConnectionFragment.java  DashboardFragment.java  ScanFragment.java  SettingsFragment.java
application/app/src/main/res/drawable/: bg_toggle_left.xml  bg_toggle_right.xml
application/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_config.xml  fragment_connection.xml  fragment_dashboard.xml  fragment_scan.xml  fragment_settings.xml  item_dashboard_device.xml  item_device.xml  item_sensor_row.xml  item_wifi.xml
application/app/src/main/res/menu/: dashboard_drawer_menu.xml
application/app/src/main/res/navigation/: nav_graph.xml
application/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
application/app/src/main/res/values-night/: themes.xml
application/app/src/test/java/com/example/eia_app/: ExampleUnitTest.java
application/gradle/: libs.versions.toml
application/gradle/wrapper/: gradle-wrapper.properties
firmware/EIA_firmware/src/: clients.cpp  gateway.cpp
firmware/client/: platformio.ini
firmware/client/src/: main.cpp
firmware/gateway/: platformio.ini
firmware/gateway/src/: main.cpp
(+8 files in other folders)
