<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/connectionFragment">
    <fragment
        android:id="@+id/connectionFragment"
        android:name="com.example.eia_app.ConnectionFragment"
        android:label="fragment_connection"
        tools:layout="@layout/fragment_connection" >
        <action
            android:id="@+id/action_connectionFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.example.eia_app.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_scanFragment_to_configFragment"
            app:destination="@id/configFragment" />
    </fragment>
    <fragment
        android:id="@+id/configFragment"
        android:name="com.example.eia_app.ConfigFragment"
        android:label="fragment_config"
        tools:layout="@layout/fragment_config" >
        <action
            android:id="@+id/action_configFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.eia_app.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
</navigation>